# Database Settings
MONGO_URI=mongodb://localhost:27017
MONGO_DB=books_crawler

# General Settings
SELENIUM_HEADLESS=True
LOG_LEVEL=INFO

# API Settings
API_KEY=your-secret-key-here

# Email Alert Settings
ALERT_EMAIL=your-email@gmail.com
ALERT_EMAIL_PASSWORD=your-app-password  
RECIPIENT_EMAIL=alerts-to@example.com
ALERT_PRICE_THRESHOLD=5